version: 1

formatters:
    action_error_formatter:
        format: '%(asctime)s %(pathname)s:%(lineno)s %(message)s'

handlers:
    mail:
        class: logging.handlers.SMTPHandler
        level: ERROR
        formatter: action_error_formatter
        mailhost: localhost
        fromaddr: errors@localhost
        toaddrs:
            - anthony.romanovich@gmail.com
        subject: Unistore problem

loggers:
    action_error_logger:
        level: INFO
        handlers: [console, mail]
